
<!---TOOD
Timeline
awards and talking about us --->
<!DOCTYPE html>
<html lang"en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<!---Bootstrap CSS --->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!---Custom CSS--->
		<link rel="stylesheet" href="index.css">
		<!---Imported CSS--->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>

	<body>
		
		
		
		<nav class="navbar navbar-light bg-faded navbar-fixed-top">
			<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#indexNavbar">
				&#9776;
			</button>
			<a class="navbar-brand" href="#"><img src="img/figata transparent.png" alt="Figata" title="Figata" height="30"></a>
			<div class="collapse navbar-toggleable-xs" id="indexNavbar">
				<ul class="nav navbar-nav pull-sm-right">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#feature-two">What we do</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#members">Who we are</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<!---center slogan--->	
		<div id="stage">
			<div id="stage-caption">
				<h1 class="display-3">Figata</h1>
				<p>when cool things work</p>
			</div>
		</div>
		
		<section id="feature-two" class="feature-dark">
			<div class="container">
				<div class="row">
					<div class="feature-content">
						
						<div class="col-lg-6 feature-caption">
							<h6>
								
							</h6>
							<h2>
								What we do
							</h2>
							<p class="lead">
							We are involved with all kinds of new
							</p>
							<p class="lead">
								and exciting technology
							</p>
							
							<a href="" role="button" class="btn btn-danger-outline btn-lg">
								Find out
							</a>
						</div>
						
						<div class="col-lg-6 text-sm-center hidden-md-down">
							<img src="img/logos.png" alt="tech">
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		
		
		
		<section id="feature-three">
			<div class="container">
				<div class="row">
					<div class="feature-content">
						<div class="col-lg-6 hidden-md-down">
							<img src="img/accident.jpg" alt="alt">
						</div>
						
						<div class="col-lg-5 col-lg-offset-1">
							<h6>Our latest project</h6>
							<h2>Nursify</h2>
							<p class="lead">
							Acting fast saving lives is our priority
							</p>
							<a href="Nursify.html" role="button" class="btn btn-danger-outline btn-lg">
								Check it out
							</a>
						</div>
					</div>
				</div>
			</div>	
		</section>
		
		
		
		
		<section id="members"  >
			<div class="row">			
				 
					<div class="jumbotron">
						<h1 class="display-7">Our team</h1>
						<h6>We are a team that came together in the surroundings of the "TEI of Thessaly", which we all are or were students, 
						</h6><h6>making projects involving mainly Android, but we never say no to other challenges as well.</h6>
						<hr>
						<div class="card-group">
						<div class="card">
							<img class="card-img-top img-fluid img-rounded center-block" src="img/Pallas.jpg" alt="Vassilis Pallas">
							<div class="card-block">
								<h4 class="card-title text-sm-center">Vassilis Pallas</h4>
								<div class="btn-group" >
									<a class="btn btn-default" href="https://github.com/VassilisPallas">
										<i class="fa fa-github" title="Align Left"></i>
									</a>
									<a class="btn btn-default" href="https://www.linkedin.com/in/vassilis-pallas-821268b0">
										<i class="fa fa-linkedin" title="Align Center"></i>
									</a>
									<a class="btn btn-default" href="https://twitter.com/VassilisPallas">
										<i class="fa fa-twitter" title="Align Right"></i>
									</a>
								</div>
								<hr>
								<p class="card-text">Android, Backend and Database Engineer with experience in many fields</p>
								
							</div>
						</div>
						<div class="card">
							<img class="card-img-top img-fluid img-rounded center-block" src="img/Chroniadis.jpg" alt="Vasileios Chroniadis">
							<div class="card-block">
								<h4 class="card-title text-sm-center">Vasileios Chroniadis</h4>
								<div class="btn-group" >
									<a class="btn btn-default" href="https://github.com/chronvas">
										<i class="fa fa-github" title="Align Left"></i>
									</a>
									<a class="btn btn-default" href="https://gr.linkedin.com/in/chronvas">
										<i class="fa fa-linkedin" title="Align Center"></i>
									</a>
								</div>
								<hr>
								<p class="card-text">Android, DevOps Engineer, also acting as SysAdmin with experience in many other fields</p>
							</div>
						</div>
						<div class="card">
							<img class="card-img-top img-fluid img-rounded center-block" src="img/Gens.jpg" alt="Rene Gens">
							<div class="card-block">
								<h4 class="card-title text-sm-center">Rene Gens</h4>
								<div class="btn-group" >
									<a class="btn btn-default" href="https://github.com/renegens">
										<i class="fa fa-github" title="Align Left"></i>
									</a>
									<a class="btn btn-default" href="https://www.linkedin.com/in/renegens">
										<i class="fa fa-linkedin" title="Align Center"></i>
									</a>
									<a class="btn btn-default" href="https://twitter.com/renegens">
										<i class="fa fa-twitter" title="Align Right"></i>
									</a>
									<a class="btn btn-default" href="https://twitter.com/renegens">
										<i class="fa fa-laptop" title="Align Right"></i>
									</a>
								</div>
								<hr>
								<p class="card-text">Project manager and Android Engineer, with experience in many other fields</p>
							</div>
						</div>
					</div>
					<hr >
					<a id="checkgit" class="btn btn-lg btn-info" href="https://github.com/Figata">
						<i class="fa fa-github fa-2x center"></i>Check out our projects
					</a>
				 
			</div>		 
		</section>
		
		
		
		 
		
		
		
		
		
		<footer id="main-footer" class="footer feature-dark">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<span class="text-md-left">&copy; 2016 Figata</span>
					</div>
					<div class="col-md-4">
						<span class="text-md-right">Made with <i class="fa fa-heart center"></i> in Greece</span>
					</div>
				</div>				
			</div>
		</footer>
	  
 
	
		<!---jQuery--->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
	</body>
</html>
